# aggregator-plugin

./: Readme.rst  pom.xml
src/main/java/org/ihateruby/aggregator/: AggregatorListWidget.java  AggregatorPlugin.java  AggregatorWidget.java
src/main/resources/: aggregator_list_widget_global.html.erb  aggregator_widget_global.html.erb
